worker.list=loadbalancer,worker3
worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=worker1,worker2
worker.loadbalancer.sticky_session=1

worker.worker1.type=ajp13
worker.worker1.host=tomcat1
worker.worker1.port=8009
worker.worker1.lbfactor=1
worker.worker1.secret=tomcatKey1

worker.worker2.type=ajp13
worker.worker2.host=tomcat2
worker.worker2.port=8009
worker.worker2.lbfactor=1
worker.worker2.secret=tomcatKey1


worker.worker3.type=ajp13
worker.worker3.host=spring
worker.worker3.port=8009
worker.worker3.lbfactor=1
worker.worker3.secret=tomcatKey2